#
# Configuration of wemake-python-styleguide
# Docs: https://wemake-python-styleguide.readthedocs.io
#
[flake8]

# Ruff set to 79, but we have some noqa comments which are a bit longer, and wemake does not forgive that
max-line-length = 88
# Suppress WPS410 warning
allowed-module-metadata=__all__

ignore =
    # Allow relative imports to the current folder.
    WPS300,


per-file-ignores =
  # Tests contain similar string literals
  tests/pytest/_cli_test.py: WPS226
