name: Trivy Image Scanner

on:
  push:
    branches:
    - main
  schedule:
  - cron: 0 11 * * 2

permissions:
  contents: read

jobs:
  latest-scan:
    name: Scan Latest Image tag
    runs-on: ubuntu-latest
    steps:

    - name: Pull image
      run: docker pull ghcr.io/antonbabenko/pre-commit-terraform:latest

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@dc5a429b52fcf669ce959baa2c2dd26090d2a6c4  # v0.32.0
      with:
        image-ref: ghcr.io/antonbabenko/pre-commit-terraform:latest
        exit-code: '1'
        ignore-unfixed: true

  nightly-scan:
    name: Scan Nightly Image tag
    runs-on: ubuntu-latest
    steps:
    - name: Pull image
      run: docker pull ghcr.io/antonbabenko/pre-commit-terraform:nightly

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@dc5a429b52fcf669ce959baa2c2dd26090d2a6c4  # v0.32.0
      with:
        image-ref: ghcr.io/antonbabenko/pre-commit-terraform:nightly
        exit-code: '1'
        ignore-unfixed: true
